
###> symfony/framework-bundle ###
APP_SECRET=608ff2ef7827c3e2543add393da5435e
###< symfony/framework-bundle ###
MYSQL_ROOT_PASSWORD=root
DB_USER=app
DB_PASSWORD=p4ssw0rd
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mytheresa_db
API_BASE_URL=localhost:8080
API_PORT=8080
